import os

BANK_USERNAME = os.getenv('BANK_USERNAME')
BANK_PASSWORD = os.getenv('BANK_PASSWORD')
BANK_HOST = os.getenv('BANK_HOST')
BANK_PORT = os.getenv('BANK_PORT')
BANK_ACCOUNT = 'f474b573-457a-415e-838d-63f66b09a9a6'
